{
  "name": "home-automation-dashboard",
  "version": "0.0.1",
  "scripts": {
    "start": "DEBUG=home-automation-dashboard:* node ./bin/app"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "node-hue-api": "^2.4.2"
  }
}
